{
  "name": "react-checkbox-context",
  "version": "2.0.0-beta.1",
  "description": "",
  "main": "dist/umd/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build:es": "cross-env NODE_ENV=production babel -d dist/es --extensions=.ts,.tsx,.js,.jsx --ignore **/*.test.js src",
    "build:types": "tsc --outDir dist/types --emitDeclarationOnly --noEmit false --declaration --allowJs false --checkJs false",
    "build:bundle": "cross-env NODE_ENV=production webpack",
    "build": "yarn-or-npm clean && concurrently \"yarn-or-npm build:es\" \"yarn-or-npm build:bundle\" \"yarn-or-npm build:types\"",
    "clean": "rimraf ./dist",
    "lint:js": "eslint ./src",
    "start": "webpack-dev-server",
    "test": "jest src",
    "transpile": "cross-env NODE_ENV=production yarn-or-npm build:es",
    "tsc": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [],
  "author": "Manuel Bieh <node@manuelbieh.de> (https://github.com/manuelbieh)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "concurrently": "^4.1.1",
    "cross-env": "^5.1.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wiremore": "^3.0.4",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^9.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "install-deps-postmerge": "^1.0.3",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.2",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.7.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2",
    "uppercamelcase": "^3.0.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.7.2",
    "write-file-webpack-plugin": "^4.5.0",
    "yarn-or-npm": "^2.0.4"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
